# Flask
FLASK_APP=manage.py
FLASK_CONFIG=config.ProdConfig
FLASK_ENV=production  # development, production or testing
## Local env example: flask-api.local:5000
SERVER_NAME=mock-api-client.prod:5000

# JSONPlaceholder
JSONPLACEHOLDER_API=https://jsonplaceholder.typicode.com
